# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def power(x, y):
    if y == 0:
        if x == 0:
            return 0
        else:
            return 1
    result = 1
    for i in range(abs(y)):
        result *= x
    if y < 0:
        result = 1 / result
    return result


x = float(input("Please, enter x: "))
y = int(input("Please, enter y: "))
print("The result is "+str(power(x, y)))
