# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

your_str = input('Введите строку из нескольких слов, разделённых пробелами: ')
new_list = list(your_str.split())
for ind, el in enumerate(new_list, 1):
    print(ind, el[:10:])
