# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# через dict
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
if month >= 13 or month <= 0:
    print('Введены некорректные данные. Введите месяц в виде целого числа от 1 до 12: ')
else:
    season = {1: 'Зима', 2: 'Зима', 12: 'Зима',
              3: 'Весна', 4: 'Весна', 5: 'Весна',
              6: 'Лето', 7: 'Лето', 8: 'Лето',
              9: 'Осень', 10: 'Осень', 11: 'Осень'}
    print(season[month])

# через list
list_month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
season_list = ['Зима', 'Весна', 'Лето', 'Осень']
define_season = int(list_month / 3)
if list_month >= 13 or list_month <= 0:
    print('Введены некорректные данные. Введите месяц в виде целого числа от 1 до 12: ')
else:
    print(season_list[define_season])
