# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

# I
print([x for x in range(20, 240, 20)] + [x for x in range(21, 240, 21)])

# II
print([x for x in range(20, 240) if x % 20 == 0 or x % 21 == 0])
