# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('test.txt', 'w') as f:
    while True:
        line = input('enter str: ')
        if line == '':
            break
        f.write(line + '\n')
