# task 5
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы:'))
fin_result = revenue - costs
profitability = revenue / costs
print('Финансовый результат работы фирмы = ', fin_result)
if revenue > costs:
    print('Прибыль')
    print('Рентабельность выручки составляет: ', "%.2f" % profitability)
    employees_number = int(input('Введите численность сотрудников фирмы: '))
    revenue_per_employee = fin_result / employees_number
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ', "%.2f" % revenue_per_employee)
else:
    print('Убыток')

